source db
{
    type = mysql

    sql_host = 127.0.0.1
    sql_user = root
    sql_pass = FkMqlYT5
    sql_db = test
    sql_port = 3306
}

source marvel:db
{
    sql_query = SELECT * FROM marvel

    sql_field_string = name
    sql_attr_string = character
    sql_attr_string = eye
    sql_attr_string = hair
    sql_attr_string = sex
    sql_attr_uint = year
}

index marvel
{
    source = marvel
    path = /app/data/marvel
    morphology = stem_enru, metaphone
    min_stemming_len = 3
    min_word_len = 3
}

indexer
{
    mem_limit = 32M
}

searchd
{
    listen = 9306:mysql41
    log = /app/logs/searchd.log
    pid_file = /var/run/searchd.pid
    binlog_path =
}